{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowSpecificOrigin": "http://localhost:4200",
  "Database": {
    "DatabaseKey": "key",
    "DatabasePath": "C:\\Servan\\Production\\BankingService\\DevDB"
  },
  "Import": {
    "ArchiveFolderPath": "C:\\Servan\\Production\\BankingService\\Archives"
  }
}
